suiviconso/index.html
<!DOCTYPE html><!--[if IE 8]><html data-debug lang="fr" class="oldie ie8 no-js"><![endif]-->
<!--[if IE 9]><html data-debug lang="fr" class="oldie ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js" data-debug lang="fr"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Index</title>
    <link rel="stylesheet" href="css/kit.css">
    <style>
      body {
        margin: 0;
        font-family: helvetica, aria, sans-serif;
        color: #343434;
        background-color: #f2f2f2;
      }
      body * {
        box-sizing: border-box;
      }
      section {
        margin: 0 auto;
        padding: 10px 20px;
        width: 100%;
        max-width: 920px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.18);
      }
      li {
        line-height: 1.5em;
      }
      a {
        text-decoration: none;
        color: #059ce7;
      }
      a:hover {
        border-bottom: 1px solid;
      }
      h1 {
        margin: 40px 0;
        text-transform: uppercase;
      }
      h2 {
        border-bottom: 1px solid #e1e1e1;
        margin: 40px 0 25px;
        padding-bottom: 18px;
      }
      h2, h3 {
        padding-left: 20px;
      }
      
    </style>
  </head>
  <body>
    <section>
      <h1>Gaz Tarif Réglementé Suivie Conso
        <h3>Suivie Consommation :</h3>
      </h1>
      <ul>
        <li> 
          <ul>
            <h3>Composant Suivie Consommation :</h3>
            <li><a href="pages/_component-jauge.html">Jauge</a></li>
            <li><a href="pages/jaugeV2.html">Jauge version 2</a></li>
            <li><a href="pages/_component-blockCompteur.html">bloc compteur gazpar & non gazpar</a></li>
            <li><a href="pages/_component-calculette.html">Calculette estimation consommation</a></li>
            <li><a href="pages/_component-imageModal.html">Explication Facture</a></li>
            <li><a href="pages/_component-imageModalV2.html">Explication Facture V2</a></li>
            <li><a href="pages/_component-imageindex.html">Bloc Image Index</a></li>
            <li><a href="pages/_component-alert.html">Bondo ma reléve</a></li>
            <li><a href="pages/_component-calculette.html">Composant calculette</a></li>
            <li><a href="pages/_component-btnGraph.html">Boutons pour le graphe</a></li>
            <li><a href="pages/_component-btnGraphComparaison.html">Boutons pour le graphe A-1</a></li>
            <li><a href="pages/_component-sectionGrapheA-1.html">sectionGraphe A-1</a></li>
            <li><a href="pages/_component-infobulleGraph.html">infobulle graphe</a></li>
            <li><a href="pages/_component-popinGraph.html">popin temporaire graphe</a></li>
            <li><a href="pages/_component-toolTipV2.html">Composant ToolTip V2</a></li>
            <li><a href="pages/_component-ActiveGazpar.html">Bloc Gazpar Activé</a></li>
            <li><a href="pages/_component-msgErreurGraph.html">message d'erreur A-1</a></li>
            <li><a href="pages/_component-msgErreurGraphV2.html">message erreur graph version 2 *</a></li>
            <li><a href="pages/_component-blocCompteur.html">Bloc mon compteur</a></li>
            <li><a href="pages/_component-msgAlert.html">Messages d'erreur</a></li>
            <li><a href="pages/_component-historiqueConso.html">historique Consommation</a></li>
            <li><a href="pages/_component-blocCumul.html">bloc Cumul</a></li>
            <li><a href="pages/_component-saisieIndex.html">saisie Index</a></li>
            <li><a href="pages/_component-infoComparaison.html">info Comparaison Graph A- 1 </a></li>
            <li><a href="pages/_component-historiqueBtnGraph.html">historique btn graph</a></li>
            <li><a href="pages/_component-objectifMain.html">objectif à la main</a></li>
            <li><a href="pages/_component-objectifMainV2.html">objectif à la main version 2</a></li>
            <li><a href="pages/_component-sousMenu.html">Sous Menu</a></li>
            <li><a href="pages/_component-monCompteur.html">mon compteur</a></li>
            <li><a href="pages/_component-infoMinimal.html">info minimal </a></li>
            <li><a href="pages/_component-blocTarif.html">bloc tarif</a></li>
            <li><a href="pages/_component-tmpChauf.html">température de chauffe  v2</a></li>
            <li><a href="pages/_component-pushCalculette.html">push Calculette</a></li>
          </ul>
        </li>
        <li> 
          <ul>
            <h3>page Suivie Consommation :</h3>
            <li><a href="pages/calculette.html">Page Calculette</a></li>
            <li><a href="pages/calculetteV2Hiver.html">Page Calculette version 2 hiver</a></li>
            <li><a href="pages/calculetteV2Printemps.html">Page Calculette version 2 printemp</a></li>
            <li><a href="pages/calculetteV2Ete.html">Page Calculette version 2 ete</a></li>
            <li><a href="pages/calculetteV2Automne.html">Page Calculette version 2 automne</a></li>
            <h3>page Eco Gest</h3>
            <li><a href="pages/pageEcoGest.html">Page EcoGest</a></li>
            <h3>page Foyer Similaires</h3>
            <li><a href="pages/_component-foyerSimilaire.html">Foyer Similaire</a></li>
            <li><a href="pages/foyerSimilaireV2.html">Foyer Similaire V2</a></li>
            <li><a href="pages/_comparateurFoyerSimilaire.html">Comparateur Foyer Similaire V2</a></li>
            <li><a href="pages/foyerSimilaireAffichageImpossible.html">foyer Similaire Affichage Impossible</a></li>
            <h3>page Valorisation Jauge</h3>
            <li><a href="pages/jauge.html">Valorisation Jauge</a></li>
            <h3>page demo de sous menu</h3>
            <li><a href="pages/_component-headerSousMenu.html">page demo sous menu</a></li>
          </ul>
        </li>
      </ul>
      <h2>Pages</h2>
      <ul>
        <li><a href="pages/connect-issue.html">Problème de connexion: parcours 1</a></li>
        <li><a href="pages/connect-issue-02.html">Problème de connexion: parcours 2</a></li>
        <li><a href="pages/connect-issue-03.html">Problème de connexion: parcours 3-4</a></li>
        <li><a href="pages/creation-ec.html">Création Espace Client</a></li>
        <li><a href="pages/synthesePage.html">Synthèse</a></li>
        <li><a href="pages/authentification.html">Page authentification</a></li>
        <li><a href="pages/_component-parcours-fel-pa.html">composant Parcours service FEL / PA</a></li>
        <li><a href="pages/offres-et-services.html">offres-et-services</a></li>
        <li><a href="pages/ecm.html">EC en masse</a></li>
        <li><strong>composant-paiementEtip </strong>
          <ul>
            <li><a href="pages/e-tip-etape0.html">E-TIP etape 00</a></li>
            <li><a href="pages/e-tip-etape1.html">E-TIP etape 01</a></li>
            <li><a href="pages/e-tip-etape2.html">E-TIP etape 02</a></li>
            <li><a href="pages/e-tip-etape3.html">E-TIP etape 03</a></li>
          </ul>
        </li>
      </ul>
      <h3>SOMS :</h3>
      <ul>
        <li><a href="pages/SOMS.html">SOMS v2</a></li>
        <li><a href="pages/SOMS-suiviDemande1.html">SOMS Suivi de demande prospect</a></li>
        <li><a href="pages/SOMS-suiviDemande2.html">SOMS Suivi de demande prospect 2</a></li>
        <li><a href="pages/SOMS-suiviDemande-error.html">SOMS Suivi de demande : message de feed-back</a></li>
      </ul>
      <h3>Parcours de paiement :</h3>
      <ul>
        <li><a href="pages/parcours-paiement.html">Template iframe prestataire</a></li>
        <li><a href="pages/confirmation-paiement.html">Confirmation de paiement</a></li>
      </ul>
      <h3>Pushes :</h3>
      <ul>
        <li><a href="pages/modal-promo-index.html">Modales de pushes promotionnels</a></li>
      </ul>
      <h2>Sous-composants (pas un composant AEM)</h2>
      <ul>
        <li><a href="pages/styledown.html">UI kit</a></li>
        <li><a href="pages/_component-btnWrapper.html">Boutons : btnWrapper et baseBtn</a></li>
        <li><a href="pages/_component-formMat.html">formulaire (formMat UI KIT)</a></li>
        <li><a href="pages/_component-typo.html">typo</a></li>
        <li><a href="pages/_component-wysiwyg.html">wysiwyg</a></li>
        <li><a href="pages/_component-spinner.html">spinner</a></li>
        <li><a href="pages/_component-modal.html">modal</a></li>
        <li><a href="pages/_component-toolTip.html">toolTip</a></li>
        <li><a href="pages/_component-iframe.html">iframe</a></li>
      </ul>
      <h2>Composants</h2>
      <h3>CEL :</h3>
      <ul>
        <li><a href="pages/_composant-synthese.html">Synthese KIT composants</a></li>
        <li><a href="pages/_component-etip.html">eTip KIT composants</a></li>
        <li><a href="pages/_component-login.html">Login</a></li>
        <li><a href="pages/_component-ecm.html">EC en masse</a></li>
        <li><a href="pages/_component-parcours-fel-pa.html">Parcours service FEL / PA</a></li>
        <li><a href="pages/_component-header-footer.html">Header & Footer</a></li>
        <li><a href="pages/_component-header-sousMenu-footer.html">Header et sous menu & Footer</a></li>
        <li><a href="pages/_component-headerLightCel.html">headerLightCel</a></li>
        <li><a href="pages/_component-headerCelUser.html">headerCelUser</a></li>
      </ul>
      <h3>Common :</h3>
      <ul>
        <li><a href="pages/_component-title.html">title</a></li>
        <li><a href="pages/_component-textImage.html">textImage</a></li>
        <li><a href="pages/_component-textImageBg.html">textImageBG</a></li>
        <li><a href="pages/_component-assuranceBand.html">assuranceBand (bandeau de réassurance)</a></li>
        <li><a href="pages/_component-accordion.html">accordion</a></li>
        <li><a href="pages/_component-sideMenu.html">sideMenu</a></li>
        <li><a href="pages/_component-pictoBlock.html">pictoBlock</a></li>
        <li><a href="pages/_component-pictoLink.html">pictoLink (lien avec picto)</a></li>
        <li><a href="pages/_component-modalCel.html">modal cel</a></li>
        <li><a href="pages/_component-timeLine.html">timeLine</a></li>
        <li><a href="pages/_component-infoBlock.html">infoBlock</a></li>
        <li><a href="pages/_component-listChoiceButton.html">listChoiceButton</a></li>
        <li><a href="pages/_component-advantages.html">advantage</a></li>
        <li><a href="pages/_component-selectOptions.html">selectOptions</a></li>
        <li><a href="pages/_component-payBillFrame.html">payBillFrame</a></li>
        <li><a href="pages/_component-pushPromo.html">pushPromo</a></li>
        <li><a href="pages/_component-stepByStep.html">stepByStep</a></li>
        <li><a href="pages/_component-arrowBox.html">arrowBox</a></li>
        <li><a href="pages/_component-toggleCheck.html">toggleCheck</a></li>
        <li><a href="pages/_component-choiceBox.html">choiceBox</a></li>
        <li><a href="pages/_component-moreLessInput.html">moreLessInput</a></li>
        <li><a href="pages/_component-pushBlock.html">pushBlock</a></li>
      </ul>
    </section>
  </body>
</html>

cel/src/index.pug
doctype html
<!--[if IE 8]><html data-debug lang="fr" class="oldie ie8 no-js"><![endif]-->
<!--[if IE 9]><html data-debug lang="fr" class="oldie ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
html(data-debug lang="fr" class="no-js")
  <!--<![endif]-->
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content="")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title Index

    link(rel="stylesheet" href="css/kit.css")

    style.
      body {
        margin: 0;
        font-family: helvetica, aria, sans-serif;
        color: #343434;
        background-color: #f2f2f2;
      }
      body * {
        box-sizing: border-box;
      }
      section {
        margin: 0 auto;
        padding: 10px 20px;
        width: 100%;
        max-width: 920px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.18);
      }
      li {
        line-height: 1.5em;
      }
      a {
        text-decoration: none;
        color: #059ce7;
      }
      a:hover {
        border-bottom: 1px solid;
      }
      h1 {
        margin: 40px 0;
        text-transform: uppercase;
      }
      h2 {
        border-bottom: 1px solid #e1e1e1;
        margin: 40px 0 25px;
        padding-bottom: 18px;
      }
      h2, h3 {
        padding-left: 20px;
      }

  body
    section
      h1 Gaz Tarif Réglementé CEL

      h2 Pages
      ul
        li: a(href="pages/loginPage.html") Login Page
        li: a(href="pages/paiementCB.html") paiementCB
        li: a(href="pages/mon-profile.html") Page mon profile
        li: a(href="pages/emmenagement.html") Page emmenagement
        li: a(href="pages/connect-issue.html") Problème de connexion: parcours 1
        li: a(href="pages/connect-issue-02.html") Problème de connexion: parcours 2
        li: a(href="pages/connect-issue-03.html") Problème de connexion: parcours 3-4
        li: a(href="pages/creation-ec.html") Création Espace Client
        li: a(href="pages/synthesePage.html") Synthèse
        li: a(href="pages/authentification.html") Page authentification
        li: a(href="pages/_component-parcours-fel-pa.html") composant Parcours service FEL / PA
        li: a(href="pages/offres-et-services.html") offres-et-services
        li: a(href="pages/ecm.html") EC en masse
        li: a(href="pages/page-service.html") Page mes options / mes Services
        li: a(href="pages/_component-navigatorAbsolete.html") Navigateur Absolete
        li: a(href="pages/PageAdresseFacturation.html") Page Adresse de Facturation
        li: a(href="pages/pageConfirmationAdresseFacturation.html") Confirmation de l'adresse de Facturation
        li: a(href="pages/relverIndex.html") Relver index
        li: a(href="pages/relverIndexConfirmer.html") Confirmer saisie index
        li: a(href="pages/relverIndexResultat.html") Resultat saisie index
        li: a(href="pages/relverIndexResultatLoader.html") Resultat saisie index loading relverIndexIcon
        li: a(href="pages/relverIndexIcon.html") Resultat saisie index error 


      h3 SOMS :
      ul
        li: a(href="pages/SOMS.html") SOMS v2
        li: a(href="pages/SOMS-suiviDemande1.html") SOMS Suivi de demande prospect
        li: a(href="pages/SOMS-suiviDemande2.html") SOMS Suivi de demande prospect 2
        li: a(href="pages/SOMS-suiviDemande-error.html") SOMS Suivi de demande : message de feed-back

      <strong>composants-ratachement BP </strong>
        ul
          li: a(href="pages/_component-rattachementBP.html") rattachementBP
          
      h3 Parcours de paiement :
      ul
        li: a(href="pages/_component-choixdePaiement.html") choix de paiement V2
        li: a(href="pages/_component-confirmationPaiement.html") CB etape 03 confirmation paiement
        li: a(href="pages/parcours-paiement.html") CB Template iframe prestataire
        li: a(href="pages/confirmation-paiement.html") CB Confirmation de paiement V1

        li <strong>composants-paiementEtip version 2</strong>
          ul
            li: a(href="pages/e-tip-etape1v2.html") E-TIP etape 01 avec header tunnel connecté v2
            li: a(href="pages/signatureMondat.html") E-TIP etape 02 signature mondat
            li: a(href="pages/_component-confirmationPaiementcb.html") E-tip etape 03 confirmation paiement
        li <strong>composants-paiementEtip version 1 </strong>
          ul
            li: a(href="pages/e-tip-etape0.html") E-TIP etape 00 avec header tunnel non connecté
            li: a(href="pages/e-tip-etape1.html") E-TIP etape 01 avec header tunnel connecté
            li: a(href="pages/e-tip-etape2.html") E-TIP etape 02
            li: a(href="pages/e-tip-etape3.html") E-TIP etape 03

        li <strong>Iban obsolete</strong>
          ul
            li: a(href="pages/ibanObsolete.html") ibanObsolete
            //- li: a(href="pages/ibanObsoleteModal.html") iban obsolete modal
            
        


      h3 Pushes :
      ul
        li: a(href="pages/modal-promo-index.html") Modales de pushes promotionnels

      h2 Sous-composants (pas un composant AEM)
      ul
        li: a(href="pages/styledown.html") UI kit
        li: a(href="pages/_component-btnWrapper.html") Boutons : btnWrapper et baseBtn
        li: a(href="pages/_component-btnWrap.html") Boutons : btnWrap et Btn REFONTE
        li: a(href="pages/_component-formMat.html") formulaire (formMat UI KIT)
        li: a(href="pages/_component-typo.html") typo
        li: a(href="pages/_component-wysiwyg.html") wysiwyg
        li: a(href="pages/_component-spinner.html") spinner
        li: a(href="pages/_component-modal.html") modal
        li: a(href="pages/_component-toolTip.html") toolTip
        li: a(href="pages/_component-iframe.html") iframe

      h2 Composants
      ul
        li: a(href="pages/_component-miniPush.html") KIT composants miniPush
        li: a(href="pages/_component-mesFacture.html") composant de la page mes factures
        li: a(href="pages/_component-pushActu.html") push Actualité page mes factures
        li: a(href="pages/_component-actualiteFacture.html") composant Actualité de la page mes factures
        li: a(href="pages/_component-etapierDS.html") etapier DS 
        //- li: a(href="pages/_component-monProfile.html") KIT composants monProfile

      h3 CEL :
      ul
        li: a(href="pages/_composant-synthese.html") Synthese KIT composants
        li: a(href="pages/_component-etip.html") eTip KIT composants
        li: a(href="pages/_component-login.html") Login
        li: a(href="pages/_component-ecm.html") EC en masse
        li: a(href="pages/_component-parcours-fel-pa.html") Parcours service FEL / PA
        li: a(href="pages/_component-header-footer.html") Header & Footer
        li: a(href="pages/_component-headerCelEtapier.html") Header & etapier 
        li: a(href="pages/_component-header-etapier.html") Header & étapier V2
        li: a(href="pages/_component-headerLightCel.html") headerLightCel
        li: a(href="pages/_component-headerCelUser.html") headerCelUser
        li: a(href="pages/_component-headerCel.html") headerCel
        li: a(href="pages/_component-bandeauxAlert.html") Bandeaux Alert saisie index
        li: a(href="pages/_component-popinTBD.html") PopIn TBD
        li: a(href="pages/mesFacture.html") Page mes factures
        li: a(href="pages/_component-modifPassword.html") Modifier mot de passe
        li: a(href="pages/_component-adresseFacturation.html") Composant adresse Facturation
        li: a(href="pages/_component-connexionSocialModal.html") Popin modification mode de connexion
   
      h3 Suivie Consommation :
      ul
        li
          ul
            h3 Composant Suivie Consommation :
            li: a(href="pages/_component-blockCompteur.html") bloc compteur gazpar & non gazpar
            li: a(href="pages/_component-imageModal.html") Explication Facture
            li: a(href="pages/_component-imageindex.html") Bloc Image Index


      h3 Common :
      ul
        li: a(href="pages/_component-title.html") title
        li: a(href="pages/_component-textImage.html") textImage
        li: a(href="pages/_component-textImageBg.html") textImageBG
        li: a(href="pages/_component-image.html") image

        li: a(href="pages/_component-assuranceBand.html") assuranceBand (bandeau de réassurance)
        li: a(href="pages/_component-accordion.html") accordion
        li: a(href="pages/_component-sideMenu.html") sideMenu
        li: a(href="pages/_component-pictoBlock.html") pictoBlock
        li: a(href="pages/_component-pictoLink.html") pictoLink (lien avec picto)
        li: a(href="pages/_component-modalCel.html") modal cel
        li: a(href="pages/_component-timeLine.html") timeLine
        li: a(href="pages/_component-infoBlock.html") infoBlock
        li: a(href="pages/_component-listChoiceButton.html") listChoiceButton
        li: a(href="pages/_component-advantages.html") advantage
        li: a(href="pages/_component-selectOptions.html") selectOptions
        li: a(href="pages/_component-payBillFrame.html") payBillFrame
        li: a(href="pages/_component-pushPromo.html") pushPromo
        li: a(href="pages/_component-stepByStep.html") stepByStep
        li: a(href="pages/_component-arrowBox.html") arrowBox
        li: a(href="pages/_component-toggleCheck.html") toggleCheck
        li: a(href="pages/_component-choiceBox.html") choiceBox
        li: a(href="pages/_component-moreLessInput.html") moreLessInput
        li: a(href="pages/_component-pushBlock.html") pushBlock
        li: a(href="pages/_component-espritService.html") EespritService

        li: a(href="pages/_component-fieldInfo.html") fieldInfo
