common/pages/colors.html
<!DOCTYPE html><!--[if IE 8]><html data-debug lang="fr" class="oldie ie8 no-js"><![endif]-->
<!--[if IE 9]><html data-debug lang="fr" class="oldie ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js" data-debug lang="fr"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <link rel="canonical" href="http://google.com">
    <!-- Open Graph-->
    <meta property="og:url" content="http://google.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Your website title">
    <meta property="og:description" content="Your description">
    <meta property="og:image" content="http://essayspeechwala.com/wp-content/uploads/2016/03/Lion.jpg">
    <title>Demo</title>
    <!-- COMMON-->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/css.min.js"></script>
    <style>
      [data-demo-display] {
        display: none;
        font-size: 1.3rem;
      }
      [data-demo-display][aria-hidden="false"] {
        display: block;
      }
      .hljs { padding: 0; }
      .desc code {
        padding: 2px 5px;
        background: grey;
        border-radius: 5px;
      }
    </style>
    <script>
      hljs.initHighlightingOnLoad();
      function demoMode() {
        var elements = document.querySelectorAll('[data-demo-html]');
        for (var i = 0, len = elements.length; i < len; i++) {
          var html    = elements[i].innerHTML,
              id      = elements[i].getAttribute('data-demo-html'),
              display = document.querySelector('[data-demo-display="'+ id +'"] code');
          display.innerText = html;
        }
      }
      document.addEventListener("DOMContentLoaded", function(event) {
        demoMode();
      });
    </script>
    <!-- Fav and touch icons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/favicon/apple-touch-icon-57x57.png">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <script src="../js/haut/modernizr-custom.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="../js/haut/init.js"></script>
  </head>
  <body class="u-theme-genBlue">
    <div class="l-wrapper l-wrapper--siteFull" id="backToTop">
      <main class="l-wrapper l-wrapper--main u-bg-white l-wrapper--headerv3" id="siteContent" role="main" data-e-sticky-container-main>
        <div class="c-wysiwyg">
          <H2>Couleurs normales</H2>
        </div>
            <div data-demo-html="1">
              <div style="display: flex;">
                <div class="u-bg-grey u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-black u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-white u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-magenta u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-genBlue u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-green u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-coral u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-greenPersian u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-greenMint u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-blackZero u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-greenBaaast u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-orangeBaaast u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-orangeAmbr u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-blueBayoux u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-greyBaaast u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-pingSea u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-redZero u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-blue u-bg-hover" style="flex-grow: 1; padding: 30px;"></div>
              </div>
              <div class="u-color-grey u-color-hover">.u-color-grey</div>
              <div class="u-color-black u-color-hover">.u-color-black</div>
              <div class="u-color-white u-color-hover">.u-color-white</div>
              <div class="u-color-magenta u-color-hover">.u-color-magenta</div>
              <div class="u-color-genBlue u-color-hover">.u-color-genBlue</div>
              <div class="u-color-green u-color-hover">.u-color-green</div>
              <div class="u-color-coral u-color-hover">.u-color-coral</div>
              <div class="u-color-greenPersian u-color-hover">.u-color-greenPersian</div>
              <div class="u-color-greenMint u-color-hover">.u-color-greenMint</div>
              <div class="u-color-blackZero u-color-hover">.u-color-blackZero</div>
              <div class="u-color-greenBaaast u-color-hover">.u-color-greenBaaast</div>
              <div class="u-color-orangeBaaast u-color-hover">.u-color-orangeBaaast</div>
              <div class="u-color-orangeAmbr u-color-hover">.u-color-orangeAmbr</div>
              <div class="u-color-blueBayoux u-color-hover">.u-color-blueBayoux</div>
              <div class="u-color-greyBaaast u-color-hover">.u-color-greyBaaast</div>
              <div class="u-color-pingSea u-color-hover">.u-color-pingSea</div>
              <div class="u-color-redZero u-color-hover">.u-color-redZero</div>
              <div class="u-color-blue u-color-hover">.u-color-blue</div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;1&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="1" data-e-toggle-target="1"><code class="html"></code></pre>
              </div>
            </div>
        <div class="c-wysiwyg">
          <H2>Couleurs medium</H2>
        </div>
            <div data-demo-html="2">
              <div style="display: flex;">
                <div class="u-bg-grey-medium" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-genBlue-medium" style="flex-grow: 1; padding: 30px;"></div>
              </div>
              <div class="u-color-grey-medium">.u-color-grey-medium</div>
              <div class="u-color-genBlue-medium">.u-color-genBlue-medium</div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;2&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="2" data-e-toggle-target="2"><code class="html"></code></pre>
              </div>
            </div>
        <div class="c-wysiwyg">
          <H2>Couleurs light</H2>
        </div>
            <div data-demo-html="3">
              <div style="display: flex;">
                <div class="u-bg-grey-light" style="flex-grow: 1; padding: 30px;"></div>
                <div class="u-bg-genBlue-light" style="flex-grow: 1; padding: 30px;"></div>
              </div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;3&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="3" data-e-toggle-target="3"><code class="html"></code></pre>
              </div>
            </div>
        <!-- .c-backToTop--><a class="c-backToTop icon icon-chevron-top" data-e-scrollto="data-e-scrollto" data-e-backtotop="data-e-backtotop" href="#backToTop"></a>
        <!-- end .c-backToTop-->
      </main>
    </div>
  </body>
  <!-- COMMON-->
  <script src="../js/bas/vendors.js"></script>
  <script src="../js/bas/common.js"></script>
  <script src="../js/bas/demo.js"></script>
</html>

common/src/pages/colors.pug
//----------------------
//- DO NOT EDIT
extends pug-partials/base
//----------------------


//- Main variables
block variables
  - var title = "Demo"
  - var page = ""
  - var bodyClass = ""
  - var description = ""
  - var noHeaderFooter = true
  - var demoMode = true


//- JS only for that page
block JS


//- Page content
block content
  .c-wysiwyg: H2 Couleurs normales
  +demo()
    div(style="display: flex;")
      .u-bg-grey.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-black.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-white.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-magenta.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-genBlue.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-green.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-coral.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-greenPersian.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-greenMint.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-blackZero.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-greenBaaast.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-orangeBaaast.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-orangeAmbr.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-blueBayoux.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-greyBaaast.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-pingSea.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-redZero.u-bg-hover(style="flex-grow: 1; padding: 30px;")
      .u-bg-blue.u-bg-hover(style="flex-grow: 1; padding: 30px;")


    .u-color-grey.u-color-hover .u-color-grey
    .u-color-black.u-color-hover .u-color-black
    .u-color-white.u-color-hover .u-color-white
    .u-color-magenta.u-color-hover .u-color-magenta
    .u-color-genBlue.u-color-hover .u-color-genBlue
    .u-color-green.u-color-hover .u-color-green
    .u-color-coral.u-color-hover .u-color-coral
    .u-color-greenPersian.u-color-hover .u-color-greenPersian
    .u-color-greenMint.u-color-hover .u-color-greenMint
    .u-color-blackZero.u-color-hover .u-color-blackZero
    .u-color-greenBaaast.u-color-hover .u-color-greenBaaast
    .u-color-orangeBaaast.u-color-hover .u-color-orangeBaaast
    .u-color-orangeAmbr.u-color-hover .u-color-orangeAmbr
    .u-color-blueBayoux.u-color-hover .u-color-blueBayoux
    .u-color-greyBaaast.u-color-hover .u-color-greyBaaast
    .u-color-pingSea.u-color-hover .u-color-pingSea
    .u-color-redZero.u-color-hover .u-color-redZero
    .u-color-blue.u-color-hover .u-color-blue


  .c-wysiwyg: H2 Couleurs medium
  +demo()
    div(style="display: flex;")
      .u-bg-grey-medium(style="flex-grow: 1; padding: 30px;")
      .u-bg-genBlue-medium(style="flex-grow: 1; padding: 30px;")

    .u-color-grey-medium .u-color-grey-medium
    .u-color-genBlue-medium .u-color-genBlue-medium


  .c-wysiwyg: H2 Couleurs light
  +demo()
    div(style="display: flex;")
      .u-bg-grey-light(style="flex-grow: 1; padding: 30px;")
      .u-bg-genBlue-light(style="flex-grow: 1; padding: 30px;")
