cel/pages/_component-typo.html

<!-- end - disconnected-->
<!--to common--><!DOCTYPE html><!--[if IE 8]><html data-debug lang="fr" class="oldie ie8 no-js"><![endif]-->
<!--[if IE 9]><html data-debug lang="fr" class="oldie ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js" data-debug lang="fr"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Typo">
    <link rel="canonical" href="http://google.com">
    <!-- Open Graph-->
    <meta property="og:url" content="http://google.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Your website title">
    <meta property="og:description" content="Your description">
    <meta property="og:image" content="http://essayspeechwala.com/wp-content/uploads/2016/03/Lion.jpg">
    <title>Typo</title>
    <!-- COMMON-->
    <link rel="stylesheet" href="../css/cel.css">
    <link rel="stylesheet" href="../css/vente.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/css.min.js"></script>
    <style>
      [data-demo-display] {
        display: none;
        font-size: 1.3rem;
      }
      [data-demo-display][aria-hidden="false"] {
        display: block;
      }
      .hljs { padding: 0; }
      .desc code {
        padding: 2px 5px;
        background: grey;
        border-radius: 5px;
      }
    </style>
    <script>
      hljs.initHighlightingOnLoad();
      function demoMode() {
        var elements = document.querySelectorAll('[data-demo-html]');
        for (var i = 0, len = elements.length; i < len; i++) {
          var html    = elements[i].innerHTML,
              id      = elements[i].getAttribute('data-demo-html'),
              display = document.querySelector('[data-demo-display="'+ id +'"] code');
          display.innerText = html;
        }
      }
      document.addEventListener("DOMContentLoaded", function(event) {
        demoMode();
      });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
    <style>
      [data-demo-display] {
        display: none;
        font-size: 1.3rem;
      }
      [data-demo-display][aria-hidden="false"] {
        display: block;
      }
      .hljs { padding: 0; }
      .desc code {
        padding: 2px 5px;
        background: grey;
        border-radius: 5px;
      }
      
    </style>
    <script>
      hljs.initHighlightingOnLoad();
      function demoMode() {
        var elements = document.querySelectorAll('[data-demo-html]');
        for (var i = 0, len = elements.length; i < len; i++) {
          var html    = elements[i].innerHTML,
              id      = elements[i].getAttribute('data-demo-html'),
              display = document.querySelector('[data-demo-display="'+ id +'"] code');
          display.innerText = html;
        }
      }
      document.addEventListener("DOMContentLoaded", function(event) {
        demoMode();
      });
    </script>
    <!-- Fav and touch icons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/favicon/apple-touch-icon-57x57.png">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <script src="../js/haut/modernizr-custom.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="../js/haut/init.js"></script>
    <script>
      E.bannerApp = {
        iOS:     'app-id=1104269908',
        Android: 'app-id=com.engie.particuliers'
      }
      
      
    </script>
  </head>
  <body class="u-theme-genBlue" data-e-no-scroll>
    <div class="l-wrapper l-wrapper--siteFull" id="backToTop">
      <main class="l-wrapper l-wrapper--mainFull u-bg-white l-wrapper--main l-wrapper--headerv3" id="siteContent" role="main" data-e-sticky-container-main>
        <h2 style="font-size:2rem;font-weight:bold;margin:10px 0 20px;">Titres</h2>
            <div data-demo-html="1">
              <div class="u-heading-1">u-heading-1</div>
              <div class="u-heading-2">u-heading-2</div>
              <div class="u-heading-3">u-heading-3</div>
              <div class="u-heading-4">u-heading-4</div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;1&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="1" data-e-toggle-target="1"><code class="html"></code></pre>
              </div>
            </div>
        <h2 style="font-size:2rem;font-weight:bold;margin:10px 0 20px;">Alignements</h2>
            <div data-demo-html="2">
              <div class="u-textLeft">u-textLeft</div>
              <div class="u-textRight">u-textRight</div>
              <div class="u-textCenter">u-textCenter</div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;2&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="2" data-e-toggle-target="2"><code class="html"></code></pre>
              </div>
            </div>
        <h2 style="font-size:2rem;font-weight:bold;margin:10px 0 20px;">Styles de textes</h2>
            <div data-demo-html="3">
              <div class="u-textBold">u-textBold</div>
              <div class="u-textNormal">u-textNormal</div>
              <div class="u-textItalic">u-textItalic</div>
              <div class="u-textUppercase">u-textUppercase</div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;3&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="3" data-e-toggle-target="3"><code class="html"></code></pre>
              </div>
            </div>
        <h2 style="font-size:2rem;font-weight:bold;margin:10px 0 20px;">Couleurs de textes</h2>
            <div data-demo-html="4">
              <div class="u-textBold">
                <div class="u-color-genBlue">u-color-genBlue</div>
                <div class="u-color-white u-bg-black">u-color-white</div>
                <div class="u-color-black">u-color-black</div>
              </div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;4&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="4" data-e-toggle-target="4"><code class="html"></code></pre>
              </div>
            </div>
        <h2 style="font-size:2rem;font-weight:bold;margin:10px 0 20px;">Couleurs de background</h2>
            <div data-demo-html="5">
              <div class="u-bg-genBlue">u-bg-genBlue</div>
              <div class="u-bg-white">u-bg-white</div>
              <div class="u-bg-grey-medium">u-bg-grey-medium</div>
              <div class="u-bg-grey-light">u-bg-grey-light</div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;5&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="5" data-e-toggle-target="5"><code class="html"></code></pre>
              </div>
            </div>
        <h2 style="font-size:2rem;font-weight:bold;margin:10px 0 20px;">Marges "desktop"</h2>
            <div data-demo-html="6">
              <div class="u-margin-a-20 u-bg-genBlue">u-margin-a-xx (all: tout autour)</div>
              <div class="u-margin-t-20 u-bg-genBlue">u-margin-t-xx (top)</div>
              <div class="u-margin-r-20 u-bg-genBlue">u-margin-r-xx (right)</div>
              <div class="u-margin-b-20 u-bg-genBlue">u-margin-b-xx (bottom)</div>
              <div class="u-margin-l-20 u-bg-genBlue">u-margin-l-xx (left)</div>
              <div class="u-margin-v-20 u-bg-genBlue">u-margin-v-xx (vertical: top et bottom)</div>
              <div class="u-margin-h-20 u-bg-genBlue">u-margin-h-xx (horizontal: left et right)</div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="desc u-padding-b-20 u-padding-h-20 u-color-white">
                <p><strong>Description : </strong></p>
                <p>Ces marges se transforment en 15px sur mobile. Tailles disponibles: 0 - 10 - 15 - 20 - 25 - 30 - 40 - 50 - 60 - 70</p>
              </div>
                  <div class="u-padding-t-20 u-margin-b-20 k-composantPage__caseDesc">
                    <div class="u-heading-3"></div>
                    <div class="u-margin-t-20 k-composantPage__caseDescContent">
                    </div>
                  </div>
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;6&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="6" data-e-toggle-target="6"><code class="html"></code></pre>
              </div>
            </div>
        <h2 style="font-size:2rem;font-weight:bold;margin:10px 0 20px;">Marges "mobile"</h2>
            <div data-demo-html="7">
              <div class="u-margin-small-a-30 u-bg-genBlue">u-margin-small-a-xx (all: tout autour)</div>
              <div class="u-margin-small-t-30 u-bg-genBlue">u-margin-small-t-xx (top)</div>
              <div class="u-margin-small-r-30 u-bg-genBlue">u-margin-small-r-xx (right)</div>
              <div class="u-margin-small-b-30 u-bg-genBlue">u-margin-small-b-xx (bottom)</div>
              <div class="u-margin-small-l-30 u-bg-genBlue">u-margin-small-l-xx (left)</div>
              <div class="u-margin-small-v-30 u-bg-genBlue">u-margin-small-v-xx (vertical: top et bottom)</div>
              <div class="u-margin-small-h-30 u-bg-genBlue">u-margin-small-h-xx (horizontal: left et right)</div>
            </div>
            <div class="u-padding-t-20 u-padding-b-20 u-margin-t-20 u-margin-b-40 u-bg-black">
              <div class="desc u-padding-b-20 u-padding-h-20 u-color-white">
                <p><strong>Description : </strong></p>
                <p>Ces marges ne fonctionnent QUE sur mobile. Tailles disponibles: 0 - 10 - 15 - 20 - 25 - 30 - 40 - 50 - 60 - 70</p>
              </div>
                  <div class="u-padding-t-20 u-margin-b-20 k-composantPage__caseDesc">
                    <div class="u-heading-3"></div>
                    <div class="u-margin-t-20 k-composantPage__caseDescContent">
                    </div>
                  </div>
              <div class="c-btnWrapper u-theme-indigo c-btnWrapper--fullOnMobile u-theme-genBlue">
                <button class="k-composantPage__caseHtmlButton c-baseBtn u-theme-bg u-theme-bg-hover" data-e-toggle="{&quot;target&quot;: &quot;7&quot;, &quot;btnActiveClass&quot;: &quot;is-close&quot;,&quot;contentOpenedClass&quot;: &quot;is-opened&quot;}" type="button">voir HTML</button>
              </div>
              <div class="k-composantPage__caseHtml">
                <pre data-demo-display="7" data-e-toggle-target="7"><code class="html"></code></pre>
              </div>
            </div>
      </main>
    </div>
  </body>
  <!-- COMMON-->
  <script src="../js/bas/vendors.js"></script>
  <script src="../js/bas/cel.js"></script>
  <script src="../js/bas/demo.js"></script>
</html>

suiviconso/src/pages/_component-typo.pug
//----------------------
//- DO NOT EDIT
extends pug-partials/base
//----------------------


//- Main variables
block variables
  - var title         = "Typo"
  - var page          = ""
  - var bodyClass     = ""
  - var description   = "Typo"
  - var noHeaderFooter = true
  - var demoMode      = true

//- CSS (haut) pour cette page
block CSS
  link(rel="stylesheet" href="../css/vente.css")

//- JS (bas) pour cette page
block JS
  script(src="../js/bas/demo.js")


//- Page content
block content
  h2(style="font-size:2rem;font-weight:bold;margin:10px 0 20px;") Titres
  +demo({
    desc: ""
  })
    .u-heading-1 u-heading-1
    .u-heading-2 u-heading-2
    .u-heading-3 u-heading-3
    .u-heading-4 u-heading-4


  h2(style="font-size:2rem;font-weight:bold;margin:10px 0 20px;") Alignements
  +demo({
    desc: ""
  })
    .u-textLeft u-textLeft
    .u-textRight u-textRight
    .u-textCenter u-textCenter


  h2(style="font-size:2rem;font-weight:bold;margin:10px 0 20px;") Styles de textes
  +demo({
    desc: ""
  })
    .u-textBold u-textBold
    .u-textNormal u-textNormal
    .u-textItalic u-textItalic
    .u-textUppercase u-textUppercase


  h2(style="font-size:2rem;font-weight:bold;margin:10px 0 20px;") Couleurs de textes
  +demo({
    desc: ""
  })
    .u-textBold
      .u-color-genBlue u-color-genBlue
      .u-color-white.u-bg-black u-color-white
      .u-color-black u-color-black


  h2(style="font-size:2rem;font-weight:bold;margin:10px 0 20px;") Couleurs de background
  +demo({
    desc: ""
  })
    .u-bg-genBlue u-bg-genBlue
    .u-bg-white u-bg-white
    .u-bg-grey-medium u-bg-grey-medium
    .u-bg-grey-light u-bg-grey-light


  h2(style="font-size:2rem;font-weight:bold;margin:10px 0 20px;") Marges "desktop"
  +demo({
    desc: "Ces marges se transforment en 15px sur mobile. Tailles disponibles: 0 - 10 - 15 - 20 - 25 - 30 - 40 - 50 - 60 - 70"
  })
    .u-margin-a-20.u-bg-genBlue u-margin-a-xx (all: tout autour)
    .u-margin-t-20.u-bg-genBlue u-margin-t-xx (top)
    .u-margin-r-20.u-bg-genBlue u-margin-r-xx (right)
    .u-margin-b-20.u-bg-genBlue u-margin-b-xx (bottom)
    .u-margin-l-20.u-bg-genBlue u-margin-l-xx (left)
    .u-margin-v-20.u-bg-genBlue u-margin-v-xx (vertical: top et bottom)
    .u-margin-h-20.u-bg-genBlue u-margin-h-xx (horizontal: left et right)


  h2(style="font-size:2rem;font-weight:bold;margin:10px 0 20px;") Marges "mobile"
  +demo({
    desc: "Ces marges ne fonctionnent QUE sur mobile. Tailles disponibles: 0 - 10 - 15 - 20 - 25 - 30 - 40 - 50 - 60 - 70"
  })
    .u-margin-small-a-30.u-bg-genBlue u-margin-small-a-xx (all: tout autour)
    .u-margin-small-t-30.u-bg-genBlue u-margin-small-t-xx (top)
    .u-margin-small-r-30.u-bg-genBlue u-margin-small-r-xx (right)
    .u-margin-small-b-30.u-bg-genBlue u-margin-small-b-xx (bottom)
    .u-margin-small-l-30.u-bg-genBlue u-margin-small-l-xx (left)
    .u-margin-small-v-30.u-bg-genBlue u-margin-small-v-xx (vertical: top et bottom)
    .u-margin-small-h-30.u-bg-genBlue u-margin-small-h-xx (horizontal: left et right)
