suiviconso/src/pages/_ifram-AddNewCardToWallet.pug
html.flexNav-no-touch(lang="en", xmlns="http://www.w3.org/1999/xhtml", xml:lang="en")
	head
		meta(name="copyright", content="Atos")
		meta(http-equiv="content-type", content="text/html; charset=utf-8")
		meta(http-equiv="content-script-type", content="text/javascript")
		meta(http-equiv="expires", content="0")
		meta(http-equiv="pragma", content="no-cache")
		meta(http-equiv="cache-control", content="no-cache, must-revalidate")
		meta(name="format-detection", content="telephone=no")
		meta(name="format-detection", content="email=no")
		meta(name="viewport", content="initial-scale=1.0, user-scalable=1")
		title Page d’ajout d’une nouvelle carte
		link(type="text/css", rel="stylesheet", href="../css/iframe-paiementCB.css?loc=1")

		//- link(type="text/css", rel="stylesheet", href="css/style.css?loc=1")
	body#wallet_body(marginwidth="0", marginheight="0")
		#container
			//
				<div id="headerSogenactif">
				<div id="logoMerchant"></div>
				</div>
			header(role="banner")
				h1
			hr
			#wrapper
				.main-data
					h3#merchantName MerchantName
			#wrapper
				aside.transaction-data(role="complementary")
					p.vendor
					h2#transaction_bloc_title
						| Détails de la transaction
						span.transactionShowMore +
					.main-data
						h3#merchantName MerchantName
					dl.data-sheet
						#instalmentsInfo
						dt.merchantId
							| Identifiant du commerçant :
						dd#merchantId.merchantId(name="merchantId")
							| 000000000000001
						table#instalmentsReceipt(style="display: none")
							tbody
								tr
									th(style="width: 260px;") Référence de la transaction :
									th(style="width: 132px;") Période
									th Montant de la transaction
				#main(role="main")
					h2 Ajouter un nouveau moyen de paiement
					h3 Vous allez valider votre carte. Aucun montant ne sera débité sur votre compte
					#captureCardDetailsH2Title
						h2 Informations de la carte
					form#captureCardForm(method="post", action="/fr/wallet/addnewpaymentmethod.capturecardcomponent.capturecardform;jsessionid=UsEaNoEyrM9+U538JGsH7jsA")
						div(style="display: none;")
							input(type="hidden", name="sid", value="xvq3obfzqr")
							input(type="hidden", name="t:formdata", value="DMaBpBfZkuS4J13uHdgH96UKqZc=:H4sIAAAAAAAAANWZPWgUQRiGJ5cEjCsYBAU7i1ikyOZ29y65JIZ4xFwMnGdwMWDjMbc7d1mZ3Vln5rI5BCsLC3uxEQQ7fyrF3hSSxkaxF2wFiWCl4P4YcxdBXG9DZsr5e+eZbwbe3e97+hkMBzVQDSDGiE+WbbuGglXYcZHHLyG+TuxZC/q8TZEFqW0R1ydeOKTCDehg2MDIT+a6CHpMxYT4dYNRoBLaUqEPrXWkcugjxmmnqFqEIuw01N8yTK2GK8aKE5e3P4yDW9s5ADb9Q8fRrn169rX56t2jg8KppcK5Eo6HQyaHHFUocc2oZS9iJ5yyBnEbTdx//f4uOPMjBwaqQLH2Bjg4Ub0Rskxi6LUmTU4drzW36XMwtLZilg89zoUdvzm+fOrJghjXPpUf/VK6/vjefIJTBgtpcaKW13YbiDYdhO2QoPhXggZkSC03wk5o8Uq0ZMxEvO2fvbqlfDz55vuvCyUepwTXoItugttgOLrA49FWtXireF02tOW0tKuUWIgxs91wHcYc4m09twvNbw/f/ncI0abv0I4dPvUEKjrxsfC8+/ozkI6UR4MKuNCnTvzcIrGBLMUGsxKLIzjEQS6vZck3kj2fLjifIThfQXC+ouB8U4LzTQvOVxKcb0ZsPi0vOJ/g/qGJ6R+RmBJcBJUsxOpa8qGRqdxgdnK7lzGk57WpbClHDoZyWgrKkhSUMzJQ6nkpKDUpKHUpKA0pKAtSUBaloJTCe3QpvEeXwnt0KbzHkMJ7DCm8x5DCewxxvSf5MZkFpdR5442Nntzskd2OfsSSbOw5MJu6BIAdyHp4ju519SeYMC2BxbQStsN8DDuGzTBpka4EcXZaSjAP5tJqNQl16yxK1nNGwfl/rY7E6X3+Z7L/gblz+uWLO4s5kKuGryCuO63EURuuAgVhFPH0lC2ULoLeVrAMlvoLTT3fFegs1ZSfVY2wbSQdAAA=")
						ul.list-of-cards.null
							li
								img(src="../images/CEL/iframeImg/logo_VISA.png", name="VISA", alt="Logo pour le type de carte VISA")
						.customMessage1
						.customMessage2
						br
						fieldset
							legend Veuillez saisir les informations de votre paiement
							.card-data
								p(id="")
									label#cardNumberField-label(for="cardNumberField") Numéro de carte :
									input#cardNumberField(type="tel", name="cardNumberField", autocomplete="OFF", maxlength="19", onblur="updateDisplay();")
								fieldset.k-choice
									legend  Date d’expiration :
									p
										label#expirydatefield-label(for="expirydatefield")
											span
										span#expirydatefield.monthdatafield
											label.month-date-label(for="expirydatefield-month")
												| Mois :
												span.styledSelect
													select#expirydatefield-month.date-select(name="expirydatefield-month")
														option 01
														option 02
														option 03
														option 04
														option 05
														option 06
														option 07
														option 08
														option 09
														option 10
														option 11
														option 12
											label.year-date-label(for="expirydatefield-year")
												| Année :
												span.styledSelect
													select#expirydatefield-year.date-select(name="expirydatefield-year")
														option 2016
														option 2017
														option 2018
														option 2019
														option 2020
														option 2021
														option 2022
														option 2023
														option 2024
														option 2025
														option 2026
														option 2027
														option 2028
														option 2029
														option 2030
														option 2031
														option 2032
														option 2033
								p
									label#cvvfield-label(for="cvvfield") Cryptogramme visuel :
									input#cvvfield(type="tel", name="cvvfield", autocomplete="OFF", maxlength="4", style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;")
									a.k-field-help.k-modal-trigger(href="#crypto-info", role="button")
										span#cvvHelpText Aide ?
										img(src="../images/CEL/iframeImg/help.svg", alt="Aide ?")
							.conditional
								p#aliasBlock
									label#aliasfield-label(for="aliasfield") Je choisis un nom pour cette carte :
									input#aliasfield(type="text", name="aliasfield", autocomplete="OFF", maxlength="20")
									em  (facultatif)
						.customMessage3
						.customMessage4
						#threeDsBefore
							.message
								p.threeDSLogo
						.k-buttons-bar
							p
								input#form_submit(type="submit", name="form_submit", value="Valider")
							.secondaryButtons
								a#cancel_0.bt-reset(href="/fr/wallet/addnewpaymentmethod.capturecardcomponent.cancel;jsessionid=UsEaNoEyrM9+U538JGsH7jsA?sid=xvq3obfzqr")  Annuler
							p
						#threeDsAfter
							.message
								p.threeDSLogo
					article#crypto-info.k-modal(style="display: none; height: 842px;", role="dialog", aria-hidden="true")
						.overlay
						.modal-body
							p.close
								a(aria-label="Fermer", href="#") ✖
							.customMessage1(tabindex="0")
							.customMessage2
							#message_cvv_perso
								h3(tabindex="0")  Qu’est-ce que le cryptogramme visuel de votre carte ?
								br
								.content
									p
										| Le cryptogramme visuel de votre carte est un dispositif de sécurité anti-fraude qui permet de vérifier que vous êtes en possession de votre carte bancaire. Pour la sécurité de vos achats en ligne, vous devez saisir le cryptogramme visuel présent à l’arrière de votre carte. Cette étape supplémentaire sert à s’assurer que vos informations de carte ne sont pas utilisées frauduleusement.
									br
									ul.list-images
										li
											figure
												img.cvv_help_img(src="../images/CEL/iframeImg/cvv_help_visa_mastercard.svg", alt="Image vous permettant d’identifier le cryptogramme visuel de votre carte")
										li
											figure
												img.cvv_help_img(src="../images/CEL/iframeImg/crypto_mc.svg", alt="Image vous permettant d’identifier le cryptogramme visuel de votre carte")
										li
											figure
												img.cvv_help_img(src="../images/CEL/iframeImg/cvv_help_amex.svg", alt="Image vous permettant d’identifier le cryptogramme visuel de votre carte AMEX.")
							.customMessage3
			footer(lang="en", role="contentinfo")
				p.baseline Société Générale
				p.k-copyright
					| Copyright ©
					script.
						document.write(new Date().getFullYear())
					| 2017 - Tous droits réservés
		script(type="text/javascript").
			Tapestry.DEBUG_ENABLED = true;
			Tapestry.onDOMLoaded(function() {
			Tapestry.init({
			"formEventManager" : [
			{
			"formId" : "captureCardForm",
			"validate" : {
			"submit" : false,
			"blur" : false
			}
			}
			]
			});
			new ClickOnce('cancel_0');
			Tapestry.init({
			"activate" : [
			"cardNumberField"
			]
			});
			});
		.keypad-popup(style="display: none;")

cel/pages/_ifram-AddNewCardToWallet.html

<html class="flexNav-no-touch" lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="copyright" content="Atos"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-script-type" content="text/javascript"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1"/>
    <title>Page d’ajout d’une nouvelle carte</title>
    <link type="text/css" rel="stylesheet" href="../css/iframe-paiementCB.css?loc=1"/>
  </head>
  <body id="wallet_body" marginwidth="0" marginheight="0">
    <div id="container">
      <!--
      <div id="headerSogenactif">
      <div id="logoMerchant"></div>
      </div>
      -->
      <header role="banner">
        <h1></h1>
      </header>
      <hr/>
      <div id="wrapper">
        <div class="main-data">
          <h3 id="merchantName">MerchantName</h3>
        </div>
      </div>
      <div id="wrapper">
        <aside class="transaction-data" role="complementary">
          <p class="vendor"></p>
          <h2 id="transaction_bloc_title">Détails de la transaction<span class="transactionShowMore">+</span></h2>
          <div class="main-data">
            <h3 id="merchantName">MerchantName</h3>
          </div>
          <dl class="data-sheet">
            <div id="instalmentsInfo"></div>
            <dt class="merchantId">Identifiant du commerçant :</dt>
            <dd class="merchantId" id="merchantId" name="merchantId">000000000000001</dd>
            <table id="instalmentsReceipt" style="display: none">
              <tbody>
                <tr>
                  <th style="width: 260px;">Référence de la transaction :</th>
                  <th style="width: 132px;">Période</th>
                  <th>Montant de la transaction</th>
                </tr>
              </tbody>
            </table>
          </dl>
        </aside>
        <div id="main" role="main">
          <h2>Ajouter un nouveau moyen de paiement</h2>
          <h3>Vous allez valider votre carte. Aucun montant ne sera débité sur votre compte</h3>
          <div id="captureCardDetailsH2Title">
            <h2>Informations de la carte</h2>
          </div>
          <form id="captureCardForm" method="post" action="/fr/wallet/addnewpaymentmethod.capturecardcomponent.capturecardform;jsessionid=UsEaNoEyrM9+U538JGsH7jsA">
            <div style="display: none;">
              <input type="hidden" name="sid" value="xvq3obfzqr"/>
              <input type="hidden" name="t:formdata" value="DMaBpBfZkuS4J13uHdgH96UKqZc=:H4sIAAAAAAAAANWZPWgUQRiGJ5cEjCsYBAU7i1ikyOZ29y65JIZ4xFwMnGdwMWDjMbc7d1mZ3Vln5rI5BCsLC3uxEQQ7fyrF3hSSxkaxF2wFiWCl4P4YcxdBXG9DZsr5e+eZbwbe3e97+hkMBzVQDSDGiE+WbbuGglXYcZHHLyG+TuxZC/q8TZEFqW0R1ydeOKTCDehg2MDIT+a6CHpMxYT4dYNRoBLaUqEPrXWkcugjxmmnqFqEIuw01N8yTK2GK8aKE5e3P4yDW9s5ADb9Q8fRrn169rX56t2jg8KppcK5Eo6HQyaHHFUocc2oZS9iJ5yyBnEbTdx//f4uOPMjBwaqQLH2Bjg4Ub0Rskxi6LUmTU4drzW36XMwtLZilg89zoUdvzm+fOrJghjXPpUf/VK6/vjefIJTBgtpcaKW13YbiDYdhO2QoPhXggZkSC03wk5o8Uq0ZMxEvO2fvbqlfDz55vuvCyUepwTXoItugttgOLrA49FWtXireF02tOW0tKuUWIgxs91wHcYc4m09twvNbw/f/ncI0abv0I4dPvUEKjrxsfC8+/ozkI6UR4MKuNCnTvzcIrGBLMUGsxKLIzjEQS6vZck3kj2fLjifIThfQXC+ouB8U4LzTQvOVxKcb0ZsPi0vOJ/g/qGJ6R+RmBJcBJUsxOpa8qGRqdxgdnK7lzGk57WpbClHDoZyWgrKkhSUMzJQ6nkpKDUpKHUpKA0pKAtSUBaloJTCe3QpvEeXwnt0KbzHkMJ7DCm8x5DCewxxvSf5MZkFpdR5442Nntzskd2OfsSSbOw5MJu6BIAdyHp4ju519SeYMC2BxbQStsN8DDuGzTBpka4EcXZaSjAP5tJqNQl16yxK1nNGwfl/rY7E6X3+Z7L/gblz+uWLO4s5kKuGryCuO63EURuuAgVhFPH0lC2ULoLeVrAMlvoLTT3fFegs1ZSfVY2wbSQdAAA="/>
            </div>
            <ul class="list-of-cards null">
              <li><img src="../images/CEL/iframeImg/logo_VISA.png" name="VISA" alt="Logo pour le type de carte VISA"/></li>
            </ul>
            <div class="customMessage1"></div>
            <div class="customMessage2"></div><br/>
            <fieldset>
              <legend>Veuillez saisir les informations de votre paiement</legend>
              <div class="card-data">
                <p id="">
                  <label id="cardNumberField-label" for="cardNumberField">Numéro de carte :</label>
                  <input id="cardNumberField" type="tel" name="cardNumberField" autocomplete="OFF" maxlength="19" onblur="updateDisplay();"/>
                </p>
                <fieldset class="k-choice">
                  <legend> Date d’expiration :</legend>
                  <p>
                    <label id="expirydatefield-label" for="expirydatefield"><span></span></label><span class="monthdatafield" id="expirydatefield">
                      <label class="month-date-label" for="expirydatefield-month">Mois :<span class="styledSelect">
                          <select class="date-select" id="expirydatefield-month" name="expirydatefield-month">
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select></span></label>
                      <label class="year-date-label" for="expirydatefield-year">Année :<span class="styledSelect">
                          <select class="date-select" id="expirydatefield-year" name="expirydatefield-year">
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                            <option>2029</option>
                            <option>2030</option>
                            <option>2031</option>
                            <option>2032</option>
                            <option>2033</option>
                          </select></span></label></span>
                  </p>
                </fieldset>
                <p>
                  <label id="cvvfield-label" for="cvvfield">Cryptogramme visuel :</label>
                  <input id="cvvfield" type="tel" name="cvvfield" autocomplete="OFF" maxlength="4" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"/><a class="k-field-help k-modal-trigger" href="#crypto-info" role="button"><span id="cvvHelpText">Aide ?</span><img src="../images/CEL/iframeImg/help.svg" alt="Aide ?"/></a>
                </p>
              </div>
              <div class="conditional">
                <p id="aliasBlock">
                  <label id="aliasfield-label" for="aliasfield">Je choisis un nom pour cette carte :</label>
                  <input id="aliasfield" type="text" name="aliasfield" autocomplete="OFF" maxlength="20"/><em> (facultatif)</em>
                </p>
              </div>
            </fieldset>
            <div class="customMessage3"></div>
            <div class="customMessage4"></div>
            <div id="threeDsBefore">
              <div class="message">
                <p class="threeDSLogo"></p>
              </div>
            </div>
            <div class="k-buttons-bar">
              <p>
                <input id="form_submit" type="submit" name="form_submit" value="Valider"/>
              </p>
              <div class="secondaryButtons"><a class="bt-reset" id="cancel_0" href="/fr/wallet/addnewpaymentmethod.capturecardcomponent.cancel;jsessionid=UsEaNoEyrM9+U538JGsH7jsA?sid=xvq3obfzqr"> Annuler</a></div>
              <p></p>
            </div>
            <div id="threeDsAfter">
              <div class="message">
                <p class="threeDSLogo"></p>
              </div>
            </div>
          </form>
          <article class="k-modal" id="crypto-info" style="display: none; height: 842px;" role="dialog" aria-hidden="true">
            <div class="overlay"></div>
            <div class="modal-body">
              <p class="close"><a aria-label="Fermer" href="#">✖</a></p>
              <div class="customMessage1" tabindex="0"></div>
              <div class="customMessage2"></div>
              <div id="message_cvv_perso">
                <h3 tabindex="0"> Qu’est-ce que le cryptogramme visuel de votre carte ?</h3><br/>
                <div class="content">
                  <p>Le cryptogramme visuel de votre carte est un dispositif de sécurité anti-fraude qui permet de vérifier que vous êtes en possession de votre carte bancaire. Pour la sécurité de vos achats en ligne, vous devez saisir le cryptogramme visuel présent à l’arrière de votre carte. Cette étape supplémentaire sert à s’assurer que vos informations de carte ne sont pas utilisées frauduleusement.</p><br/>
                  <ul class="list-images">
                    <li>
                      <figure><img class="cvv_help_img" src="../images/CEL/iframeImg/cvv_help_visa_mastercard.svg" alt="Image vous permettant d’identifier le cryptogramme visuel de votre carte"/></figure>
                    </li>
                    <li>
                      <figure><img class="cvv_help_img" src="../images/CEL/iframeImg/crypto_mc.svg" alt="Image vous permettant d’identifier le cryptogramme visuel de votre carte"/></figure>
                    </li>
                    <li>
                      <figure><img class="cvv_help_img" src="../images/CEL/iframeImg/cvv_help_amex.svg" alt="Image vous permettant d’identifier le cryptogramme visuel de votre carte AMEX."/></figure>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="customMessage3"></div>
            </div>
          </article>
        </div>
      </div>
      <footer lang="en" role="contentinfo">
        <p class="baseline">Société Générale</p>
        <p class="k-copyright">Copyright ©
          <script>document.write(new Date().getFullYear())</script>2017 - Tous droits réservés
        </p>
      </footer>
    </div>
    <script type="text/javascript">
      Tapestry.DEBUG_ENABLED = true;
      Tapestry.onDOMLoaded(function() {
      Tapestry.init({
      "formEventManager" : [
      {
      "formId" : "captureCardForm",
      "validate" : {
      "submit" : false,
      "blur" : false
      }
      }
      ]
      });
      new ClickOnce('cancel_0');
      Tapestry.init({
      "activate" : [
      "cardNumberField"
      ]
      });
      });
    </script>
    <div class="keypad-popup" style="display: none;"></div>
  </body>
</html>
